DB_URI= # Connection to MangoDB
JWT_SECRET= # JWT Secter Key
MAILTRAP_USERNAME= # Username for Mailtrap
MAILTRAP_PASSWORD= # Password for Mailtrap
DB_TEST_URI= # Connection to test MangoDB
PORT= # Port number
SENDER_EMAIL= # Email we are sending verification mails from
HOST= # http://localhost:3000